[frontend]
c8.local ansible_host=192.168.1.21 ansible_user=test ansible_password=password ansible_sudo_pass=password
[backend]
u21.local ansible_host=192.168.1.22 ansible_user=test ansible_password=password ansible_sudo_pass=password
